{
    "theme_color": "#c66335",
    "background_color": "#d1a252",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Szymon Boreczek Strona o psach",
    "short_name": "Dog App",
    "description": "Aplikacja PWA - Projekt WSB 2022",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}